{
  "name": "Seminar Website",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:20-bookworm",
  "forwardPorts": [3000],
  "mounts": [
    "source=${localWorkspaceFolderBasename}-node_modules,target=${containerWorkspaceFolder}/node_modules,type=volume"
  ],
  "postCreateCommand": "sudo chown node node_modules && npm install",
  "customizations": {
    "vscode": {
      "extensions": ["dbaeumer.vscode-eslint", "esbenp.prettier-vscode"]
    }
  }
}
